spring.application.name = servicio-zuul-server
server.port = 8090
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#crear varias instancias del microservicio
zuul.routes.person.service-id=servicio-person
zuul.routes.person.path=/api/person-g/**

#crear varias instancias del microservicio
zuul.routes.enterprise.service-id=servicio-enterprise
zuul.routes.enterprise.path=/api/enterprise-g/**

#crear varias instancias del microservicio
zuul.routes.fixedterm.service-id=servicio-fixedterm
zuul.routes.fixedterm.path=/api/fixedterm-g/**

#crear varias instancias del microservicio
zuul.routes.creditcurrent.service-id=servicio-credit-current
zuul.routes.creditcurrent.path=/api/credit-current-g/**

#crear varias instancias del microservicio
zuul.routes.accountsavings.service-id=servicio-account-savings
zuul.routes.accountsavings.path=/api/account-savings-g/**

#crear varias instancias del microservicio
zuul.routes.adcash.service-id=servicio-ad-cash
zuul.routes.adcash.path=/api/ad-cash-g/**

#crear varias instancias del microservicio
zuul.routes.tgcredit.service-id=servicio-tg-credit
zuul.routes.tgcredit.path=/api/tg-credit-g/**

#crear varias instancias del microservicio
zuul.routes.cdenterprise.service-id=servicio-cd-enterprise
zuul.routes.cdenterprise.path=/api/cd-enterprise-g/**

#crear varias instancias del microservicio
zuul.routes.cdperson.service-id=servicio-cd-person
zuul.routes.cdperson.path=/api/cd-person-g/**

#crear varias instancias del microservicio
zuul.routes.managementmoviment.service-id=servicio-management-moviment
zuul.routes.managementmoviment.path=/api/management-moviment-g/**


#timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
